<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouj project</title>
    <link rel="stylesheet" href="../src/common/lib/bootstrap.min.css" />
    <style>
        .main_background{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
            background-color: deepskyblue;
        }
        .center{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            max-width: 500px;
        }
        .main_icon_container{
            height: 100px;
            width: 100px;
            border-radius: 8px;
            background-color: lightblue;
        }
        h6,h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main_background"></div>
    <div class="center container">
        <div class="main_icon_container mb-3"></div>
        <h2 class="title text-primary">mouj is not avaiable right now</h2>
        <h6 class="info text-secondary">server is down or app is in maintenance mode, be sure we are trying hard to keep mouj up !</h6>
        <button id="refresh_button" class="btn btn-info btn-lg rounded w-75 mt-2">refresh</button>
    </div>
    <script>
        document.getElementById("refresh_button").onclick = ()=>{
            window.location.reload()
        }
    </script>
</body>
</html>